NEO4J_TRANSPORT=http
NEO4J_MCP_SERVER_HOST=0.0.0.0
NEO4J_MCP_SERVER_PORT=8080
NEO4J_MCP_SERVER_PATH=/api/mcp/
NEO4J_NAMESPACE=neo4j
NEO4J_URL=neo4j://svc-neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=testpassword