---
# The is mock data, change the password and encrypt file
apiVersion: v1
kind: Secret
metadata:
  name: "matomo-externaldb"
  namespace: "matomo"
  labels:
    app.kubernetes.io/name: matomo
type: Opaque
data:
  db-password: "bm90YXBhc3N3b3JkCg=="
