---
# The is mock data, change the password and encrypt file
apiVersion: v1
kind: Secret
metadata:
  name: matomo
  labels:
    app.kubernetes.io/name: matomo
type: Opaque
data:
  matomo-password: "bm90YXBhc3N3b3JkCg=="
