NEO4J_TRANSPORT=http
NEO4J_MCP_SERVER_HOST=127.0.0.1
NEO4J_MCP_SERVER_PORT=8080
NEO4J_MCP_SERVER_PATH=/
NEO4J_MCP_SERVER_ALLOWED_HOSTS=*
NEO4J_MCP_SERVER_ALLOW_ORIGINS="https://neo4j.test"
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=testpassword
NEO4J_AUTH=neo4j/testpassword