NEO4J_TRANSPORT=http
NEO4J_MCP_SERVER_HOST=127.0.0.1
NEO4J_MCP_SERVER_PORT=8080
NEO4J_MCP_SERVER_PATH=/api/mcp/
NEO4J_MCP_SERVER_ALLOWED_HOSTS="localhost,127.0.0.1"
NEO4J_MCP_SERVER_ALLOW_ORIGINS="http://localhost:3000"
NEO4J_NAMESPACE=neo4j