---
# Source: clearml/templates/clearml-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: clearml-conf
data:
  apiserver_key: R0dTOUY0TTZYQjJEWEo1QUZUOUY=
  apiserver_secret: Mm9HdWpWRmhQZmFvemhwdXoyR3pRZkE1T3l4bU1zUjNXVkpwc0NSNWhyZ0hGczIwUE8=
  fileserver_key: WFhDUkoxMjNDRUUyS1NRMDY4V08=
  fileserver_secret: WUl5OEVWQUM3UUNUNEZ0Z2l0eEFRR3lXN3hSSERaNGpwWWxURTdIS2lzY3BPUmwxaEc=
  secure_auth_token_secret: eW1MaDFvazVrNXhOVVFmUzk0NFhkeDl4amYwd3Vlb2txS00yZE1aZkh1SDlheUl0RzI=
  test_user_key: RU5QMzlFUU00U0xBQ0dENUZYQjc=
  test_user_secret: bFBjbTBpbWJjQlo4bXdnTzd0cGFkdXRpUzNnbkpEMDV4OWo3YWZ3WFBTMzVJS2JwaVE=
