---
# Source: clearml/templates/serviceAccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: clearml-apiserver
---
# Source: clearml/templates/serviceAccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: clearml-fileserver
---
# Source: clearml/templates/serviceAccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: clearml-webserver
