---
# Source: lgtm-distributed/charts/mimir/charts/rollout_operator/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: release-name-rollout-operator
  labels:
    helm.sh/chart: rollout-operator-0.14.0
    app.kubernetes.io/name: rollout-operator
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "v0.13.0"
    app.kubernetes.io/managed-by: Helm
